############################################
# Dandelion-Datatables configuration
############################################

##### ==================	
##### Global configuration
##### ==================
global.css.theme=bootstrap2
global.css.class=table table-striped
global.feature.pagingType=bootstrap_full_numbers
global.export.pdf.class=Toto

##### ==================	
##### Group1 configuration
##### ==================
group1.css.class=table table-striped table-condensed
group1.feature.lengthChange=
group1.feature.sortable=
group1.feature.stateSave=
group1.feature.pagingType=bootstrap_full
group1.feature.dom=lfrtp

##### ==================	
##### Group2 configuration
##### ==================
group2.feature.filterable=false
group2.css.class=table table-hover
group2.feature.pagingType=bootstrap_full
group2.feature.dom=lfrtp
